[module/alsa]
type = internal/alsa

format-volume = <label-volume> <ramp-volume>

label-volume = %percentage%%

format-muted-prefix = "Muted "
label-muted = 
label-muted-foreground = ${color.ac}

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <label> 

label = %percentage%%

ramp-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 100

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 2

time-format = %H:%M

format-charging = <label-charging>  <animation-charging>
format-charging-prefix =
format-discharging = <label-discharging> <ramp-capacity>

label-charging = %percentage%%
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = 100%  

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; Optional time format
time =  %H:%M

format = <label>

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; Optional time format
date = %d-%m-%Y

format = <label>  

label = %date%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

; Default: false
pin-workspaces = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

format = <label-state> <label-mode>
format-padding = 0

label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${color.bg}

label-focused = %index%
label-focused-foreground = ${color.ac}
label-focused-background = ${color.bg}
label-focused-underline = ${color.bg}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
format-underline = ${color.bg}

exec = ~/.config/polybar/scripts/pulseaudio-control.sh listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.sh togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.sh next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.sh up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.sh down
label-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
