font_size 14
foreground            #bbc2cf
background            #282c34
selection_foreground  #DFDFDF
selection_background  #2257A0
background_opacity 0.95

url_color #46D9FF

# black
# color0  #21242b
# color8  #21242b
# black/besser zu sehen auf schwarzen hintergrudn dw jz pink
# color0  #F4B8E4
# color8  #F4B8E4
21242b

# red
# color1  #ff6c6b
# color9  #ff6655

# pink
color1 #F4B8E4
color9 #ED8796


# green
color2  #98be65
color10 #99bb66

# yellow
color3  #ECBE7B
color11 #ECBE7B

# blue
color4  #51afef
color12 #51afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #46D9FF
color14 #46D9FF

# white
color7  #DFDFDF
color15 #DFDFDF

# Cursor colors
cursor            #DFDFDF
cursor_text_color background

# Marks
# mark1_foreground #282c34
# mark1_background #ff6c6b

# window settings
remember_window_size no
initial_window_width 82c
initial_window_height 24c

# hide title bar
# hide_window_decorations yes
# window_border_width 3
# draw_minimal_borders yes

# set titlebar color
wayland_titlebar_color system
