general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

order += "memory"
order += "ethernet enp0s31f6"
order += "volume master"
order += "tztime local"

memory {                                                                                           
        format = "<span background='#0b396b'>  </span><span background='#e5e9f0'> %used </span>"                                              
}

ethernet enp0s31f6 {
        format_up = "<span background='#88c0d0'>  </span><span background='#e5e9f0'> %ip </span>"
        format_down = "<span background='#88c0d0'>  </span><span background='#e5e9f0'> Disconnected </span>"
}

volume master {
        format = "<span background='#2b85ba'>  </span><span background='#e5e9f0'> %volume </span>"
        format_muted = "<span background='#2b85ba'> </span><span background='#e5e9f0'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#8be9fd'>  </span><span background='#e5e9f0'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
